# Planit_Technical_Assesment

./: Dockerfile  README.md  docker-compose-v3.yml  pom.xml  settings.xml  testng.xml  testng1.xml
ExtentReports/: ExecutionReport_05-08-2022 21-39-23.html  ExecutionReport_05-08-2022 21-39-29.html  ExecutionReport_05-08-2022 21-39-47.html  ExecutionReport_05-08-2022 21-39-48.html  ExecutionReport_05-08-2022 21-46-32.html  ExecutionReport_05-08-2022 21-47-20.html  ExecutionReport_05-08-2022 21-47-47.html  ExecutionReport_05-08-2022 21-48-12.html  ExecutionReport_05-08-2022 21-48-51.html  ExecutionReport_05-08-2022 21-49-16.html  ExecutionReport_05-08-2022 21-49-25.html  ExecutionReport_05-08-2022 21-49-49.html  ExecutionReport_05-08-2022 21-50-02.html  ExecutionReport_05-08-2022 21-50-14.html  ExecutionReport_05-08-2022 22-02-52.html  ExecutionReport_05-08-2022 22-03-29.html  ExecutionReport_05-08-2022 22-03-54.html  ExecutionReport_05-08-2022 22-04-24.html  ExecutionReport_05-08-2022 22-04-48.html  ExecutionReport_05-08-2022 22-04-49.html  ExecutionReport_05-08-2022 22-05-02.html  ExecutionReport_05-08-2022 22-05-03.html  ExecutionReport_05-08-2022 22-05-19.html  ExecutionReport_05-08-2022 22-05-27.html  ExecutionReport_05-08-2022 22-05-59.html  ExecutionReport_05-08-2022 22-06-14.html  ExecutionReport_05-08-2022 22-06-32.html  ExecutionReport_06-08-2022 11-48-10.html  ExecutionReport_06-08-2022 11-51-13.html  ExecutionReport_06-08-2022 11-54-14.html  ExecutionReport_06-08-2022 11-57-14.html  ExecutionReport_06-08-2022 12-01-00.html  ExecutionReport_06-08-2022 12-01-09.html  ExecutionReport_06-08-2022 12-01-27.html  ExecutionReport_06-08-2022 12-01-33.html  ExecutionReport_06-08-2022 12-01-49.html  ExecutionReport_06-08-2022 12-02-16.html  ExecutionReport_06-08-2022 12-02-40.html  ExecutionReport_06-08-2022 12-02-59.html  ExecutionReport_06-08-2022 12-03-15.html  (+322 more)
allure-results/: 000f58af-3da8-452c-96b1-14851363c67a-result.json  001bfb18-bb5e-4c0e-9f78-2a26734cc31d-container.json  001d9523-1b36-4cec-89c6-e9f4888053ec-result.json  001e6fd0-b14a-49e8-9894-2cc7a5f2a914-result.json  002557f8-d210-4d86-aa91-6a569cc5a892-container.json  003fdb9c-ec79-4cfb-9bb2-9591e7577f93-container.json  00642edf-ce82-4ff5-a00a-75ae3374ac98-result.json  006f929b-fb31-420a-9809-5c57482283f0-container.json  00706d89-0e39-405d-9d73-14c9da57bde1-result.json  007cc7ec-43bb-499e-ba8b-20af27cc2b4a-container.json  00839a37-c2de-4f36-8096-765f13cec042-container.json  00b5fa87-1a37-4a2f-8cf6-fb64a13f196b-container.json  00d9ebce-cdf3-4a60-ae93-ffbed9ab350d-container.json  00e8f9be-11b5-4a53-8583-b38ae4d6f25f-result.json  012ea067-d66c-4600-b472-6f9841963be2-result.json  01589b78-848f-45c0-b46c-ca6e61118be0-container.json  019e3a51-4339-40a7-8c05-5d10b156ba04-container.json  01c9a3f9-7575-4c32-b6ce-55f359dd0cdc-container.json  01d28a94-bc21-4492-89af-fde13a5eeb1c-container.json  020a5961-6b34-4256-bae6-769372271274-result.json  02487731-6630-4f37-ade9-6d739bfd7f36-container.json  027f830e-168c-4ba2-9ba2-643f4b520f9c-container.json  028393d7-6128-4f92-8fc5-63e4949ed7d5-container.json  02a1b6db-2693-4d05-a417-e98d6a560401-container.json  03005683-20b1-4a37-b8a7-a18a7fa7c7cd-container.json  0305739c-4203-4b69-86ff-a9baa01cba70-container.json  0311c58b-a2ea-4666-a0f1-c22d7e53b450-container.json  03404c67-a591-4074-a995-17f690fd370b-result.json  0362f4d6-e359-4d90-a7fb-8098a4a895f1-container.json  036d59db-d379-455f-842d-9adb29422fe1-container.json  037c2f66-6135-4262-8997-6120fddad19b-container.json  03ce9a2e-98af-47d5-b1ae-84e9f780302f-container.json  03db704f-a755-4f9b-9c4c-2c83e7bb9b54-container.json  03ebf5e6-4e55-4a8e-9c4b-6da6a2156a7a-container.json  03ec3bb4-b44d-4aef-9518-373bdbc36b67-container.json  041b2227-82a8-40a4-a83b-325eb2b619ec-container.json  04306512-da56-4e6e-b3e4-d4572b460d70-result.json  043cfd6d-fcc1-46bb-ab43-ad11223fa3f6-result.json  044c5c0c-a62b-43ad-a52a-06f08951ee66-container.json  05129570-020c-427e-8864-c68607145e26-container.json  (+1888 more)
src/main/java/abstractcomponents/: AbstractComponents.java  ErrorMessageValidation.java  ErrorMessageValidationWithInvalidData.java  SuccessMessageValidation.java
src/main/java/annotations/: Framework.java  Page.java
src/main/java/base/: BrowserFactory.java  DriverFactory.java  TestBase.java
src/main/java/dataprovider/: DataProviderForReadingExcelFile.java
src/main/java/enums/: AuthorType.java  CategoryType.java  EnvType.java
src/main/java/homepage/: HomePage.java
src/main/java/pagecomponents/: CartPage.java  ContactPage.java  LoginPage.java  ShopPage.java  StartShopping.java
src/main/java/reportgenerator/: ExtentFactory.java  ExtentManager.java
src/main/java/retrylogic/: AnnotationTransformer.java  TestRetryAnalyzer.java
src/main/java/util/: Constants.java  DateUtil.java  IInvokedMethodListener.java  ReadConfigProperties.java  ReadExcelFile.java  TestNGListeners.java
src/main/resources/: RTM_Planit.xlsx  TestCases.xlsx  config.properties
src/main/resources/testData/: testData.xlsx
src/test/java/testcases/: TL01_ValidatingErrorMessagesAndErrorMessagesGoneTest.java  TL02_ValidatingSuccessMessageTest.java  TL03_ValidatingErrorMessagesWithInvalidDataTest.java  TL04_ValidatingShopAndCartPageTest.java
